{
  "name": "nemoclaw-mac-launcher",
  "version": "0.1.0",
  "description": "macOS desktop launcher for NemoClaw",
  "main": "index.js",
  "scripts": {
    "prestart": "bash scripts/download-ollama.sh && (test -f ../nemoclaw/dist/index.js || (cd ../nemoclaw && npm install --ignore-scripts && npx tsc))",
    "start": "electron .",
    "dist": "npm run download-ollama && electron-builder",
    "download-ollama": "bash scripts/download-ollama.sh"
  },
  "dependencies": {
    "openclaw": "2026.3.11",
    "nemoclaw": "file:../nemoclaw"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.nemoclaw.launcher",
    "productName": "NemoClaw",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "asarUnpack": [
      "node_modules/openclaw/**",
      "node_modules/nemoclaw/**"
    ],
    "extraResources": [
      {
        "from": "resources/ollama-mac",
        "to": "ollama-mac"
      }
    ],
    "files": [
      "index.js",
      "preload.js",
      "splash.html",
      "lib/**"
    ]
  }
}
